# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


# Итератор, генерирующий целые числа, начиная с указанного (с 3 до 10)
from itertools import count


def my_count_func(first_num, last_num):
    for el in count(first_num):
        if el > last_num:
            break
        else:
            print(el)


my_count_func(first_num=int(input(f"Введите число с которого начнется цикл >>> ")),
              last_num=int(input(f"Введите число до которого будет продолжаться цикл >>> ")))

# Итератор, повторяющий элементы некоторого списка, определенного заранее

from itertools import cycle


def my_cycle_func(my_list, iterator):
    el = 0
    iterat = cycle(my_list)
    while el < iterator:
        print(next(iterat))
        el += 1


my_cycle_func(my_list=[1, 2, 3, 4,5,6,7,8,9,10],
              iterator=int(input(f"Введите число до которого будет продолжаться цикл >>> ")))
