'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

import time


# Класс "Светофор"
class TrafficLight:
    # атрибуты класса
    __color = ["Red", "Yellow", "Green"]

    # метод класса
    def running(self):
        i = 0
        my_time = [7, 2, 3]
        color_attributes = ["Stop", "Get ready", "Go"]

        while i < 3:
            print(f"Now color is >>> {TrafficLight.__color[i]} >>> {color_attributes[i]}", end="\n\n")
            time.sleep(my_time[i])
            i += 1


# экземпляр класса
go = TrafficLight()
# запуск метода класса
go.running()
