# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Введите целое число: "))  # int для того, чтобы не ввели строку, иначе белеберда получится при выводе.
num = str(n)
num2 = num + num
num3 = num + num + num
sum = int(num) + int(num2) + int(num3)
print(num, '+', num2, '+', num3, '=', sum)
