# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат пробежки первого дня: "))
b = int(input("Введите необходимое колличество километров (цель): "))
counter_day = 1 # Сумматор дней
print(f'{counter_day}-й день {a:.2f} км')
while a < b:
    a = a * 1.1
    counter_day += 1
    print(f'{counter_day}-й день {a:.2f} км')
print(f'На {counter_day}-й день спортсмен достиг результата - не менее', int(a), 'км') # Развернутый ответ

print(counter_day) # Простой ответ