# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

in_time = int(input("Введите время в секундах: "))
hour_ = int(in_time / 3600)
min_ = int((in_time - (hour_ * 3600)) / 60)
sec_ = in_time - hour_ * 3600 - min_ * 60
print(f"{hour_:02d}:{min_:02d}:{sec_:02d}")

