# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delitel(num_1, num_2):
    try:
       return num_1 / num_2
    except ZeroDivisionError:
        print("Деление на '0' запрещено!!!")


print(delitel(int(input("Введите первое число >>> ")), int(input("Введите первое число >>> "))), sep='\n')