# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


total_num = 0
flag = False
while flag == False:
    number = input("Введите строку из чисел через разделитель 'пробел' или спецсимвол 'q' для выхода >>> ").split()
    result = 0
    for el in range(len(number)):
        if number[el] == 'q':
            flag = True
            break
        else:
            result = result + int(number[el])
    total_num = total_num + result
    print(f"Подсчитанная сумма {total_num}")
print(f"Итоговая подсчитанная сумма {total_num}")
