# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    big_sum = [var_1, var_2, var_3]
    print(f"Позиционный список: {big_sum}")
    big_sum = sorted(big_sum,
                     reverse=True)  # Отсортировал по убыванию, чтобы легко было найти 2 наибольших числа. Вдруг придётся расширить список.
    print(f"Отсортрованный по убыванию список{big_sum}")
    return print(f"Сумма наибольших двух аргументов списка: {big_sum[0] + big_sum[1]}")


my_func(30, 10, 20)
