# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


# P.S: Так как изначально невнимательно прочитал условие задачи, решение написал для положительной степени.
# Потом переделал решение и под отрицательную, но для положительной удалять не стал.

def stepen(x, y):
    print(f"Cколько должно получиться: {x ** y}")  # проверка через встроенную функцию
    if y < 0:  # для отрицательной степени
        flag = True
        result_1 = 1 / x
        for i in range(1, abs(y)):
            result_1 = result_1 * 1 / x
    elif y > 0:  # для положительной степени
        flag = False
        result = x
        for i in range(1, y):
            result *= x

    if flag == True:
        return print(f"Cколько получается через цикл: {result_1}")
    else:
        return print(f"Cколько получается через цикл: {result}")


# аргумент "y" можно вводить как отрицательный, так и положительный:
stepen(2, -3)
