# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


# Первый вариант решения (простое)

def int_func(word):
    return word.title()


# Второй вариант решения (сложнее)

def my_func(word):
    full_word = list(word)
    # print(full_word)
    full_word[0] = full_word[0].upper()
    return ''.join(full_word)


answer_1 = []
answer_2 = []
for word in input("Введите строку из слов через разделитель 'пробел' >>> ").split():
    answer_1.append(int_func(word))
    answer_2.append(my_func(word))

print(f"Первый вариант решения: {' '.join(answer_1)}")
print(f"Второй вариант решения: {' '.join(answer_2)}")
