# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

in_str = input("Введите строки через разделитель 'пробел' >>> ").split()
print(in_str)
for ind, el in enumerate(in_str):
    print(f"{ind+1}: {el[:10]}")
